冒泡算法 c#
以下是使用C#语言实现的冒泡排序示例代码：
using System;

class Program
{
    static void Main(string[] args)
    {
        int[] arr = {64, 34, 25, 12, 22, 11, 90};
        int n = arr.Length;
        int temp = 0;

        for (int i = 0; i < n-1; i++)
        {
            for(int j = 0; j < n-1-i; j++)
            {
                if (arr[j] > arr[j+1])
                {
                    temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
            }
        }

        Console.Write("排序后的数组:");
        foreach (int num in arr)
        {
            Console.Write(num + " ");
        }
    }
}
复杂度分析：
时间复杂度：O(n^2)
空间复杂度：O(1)